SERVER_NAME=NOME DO SERVER
SERVER_ICON=assets/icon.png
SERVER_ADDRESS=localhost
SERVER_PORT=30120
SERVER_MAX_SLOTS=48
LAUNCHER_BG_IMAGE=assets/images/background.png
LAUNCHER_LOGO_IMAGE=assets/logo.png
LAUNCHER_WIDTH=1200
LAUNCHER_HEIGHT=650
SERVER_DISCORD=URLDISCORD
SERVER_WEBSITE=URLWEBSITE
SERVER_TS3=URLTS3
